# chen-gang-scala-for-impatient

./: pom.xml
conf/: log4j2.xml
src/main/resources/: ch9_ex6.txt  ch9_ex7.txt  numbers.txt
src/main/scala/com/chengang/: Logging.scala  Test.scala
src/main/scala/com/chengang/ch10/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala  Gist.scala
src/main/scala/com/chengang/ch11/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala
src/main/scala/com/chengang/ch12/: Ex1.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Gist.scala
src/main/scala/com/chengang/ch2/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala  Gist.scala
src/main/scala/com/chengang/ch3/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala
src/main/scala/com/chengang/ch4/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala  package.scala
src/main/scala/com/chengang/ch5/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala
src/main/scala/com/chengang/ch6/: Ex1.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala
src/main/scala/com/chengang/ch7/: Ex1.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala
src/main/scala/com/chengang/ch8/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala
src/main/scala/com/chengang/ch9/: Ex1.scala  Ex10.scala  Ex2.scala  Ex3.scala  Ex4.scala  Ex5.scala  Ex6.scala  Ex7.scala  Ex8.scala  Ex9.scala
src/scala/: Test.scala
src/test/scala/com/chengang/ch7/: Ex7Junit.scala
